<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Mother-C2</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>29xr399584g2j</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="R0J0hound" id="rojo_spritesheet" version="1">Sprite sheet</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Rex.Rainbow" id="Rex_text_resize" version="1">Text resize</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
        <effect author="Brad Larson" id="bulge">Bulge</effect>
        <effect author="Brad Larson" id="crystalball">Crystal Ball</effect>
        <effect author="Scirra" id="multiply">Multiply</effect>
        <effect author="Scirra" id="polarinvert">Polar invert</effect>
        <effect author="Danguafer/Silexars" id="pulse">Pulse</effect>
        <effect author="Scirra" id="tint">Tint</effect>
        <effect author="Scirra" id="warp">Warp</effect>
        <effect author="Scirra" id="warpripple">Warp Ripple</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Load_Assets</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Nothing (not recommended)</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Background">
            <object-folder name="Back1">
                <object-type name="SpriteSheet" sid="125693219509835">
                    <plugin id="rojo_spritesheet" />
                    <effects>
                        <effect-type name="Pulse">
                            <effect id="pulse" />
                        </effect-type>
                        <effect-type name="CrystalBall">
                            <effect id="crystalball" />
                        </effect-type>
                    </effects>
                    <texture original-source="H:\Mother-C2\Textures\TiledBackground2.png" />
                </object-type>
                <object-type name="SpriteSheet2" sid="321219070957541">
                    <plugin id="rojo_spritesheet" />
                    <effects>
                        <effect-type name="PolarInvert">
                            <effect id="polarinvert" />
                        </effect-type>
                    </effects>
                    <texture />
                </object-type>
                <object-type name="SpriteSheet3" sid="401652010200758">
                    <plugin id="rojo_spritesheet" />
                    <effects>
                        <effect-type name="Pulse">
                            <effect id="pulse" />
                        </effect-type>
                        <effect-type name="CrystalBall">
                            <effect id="crystalball" />
                        </effect-type>
                    </effects>
                    <texture original-source="H:\Mother-C2\Textures\TiledBackground2.png" />
                </object-type>
                <object-type name="TiledBackground" sid="476382651530491">
                    <plugin id="TiledBg" />
                    <effects>
                        <effect-type name="Multiply">
                            <effect id="multiply" />
                        </effect-type>
                        <effect-type name="WarpRipple">
                            <effect id="warpripple" />
                        </effect-type>
                        <effect-type name="Bulge">
                            <effect id="bulge" />
                        </effect-type>
                    </effects>
                    <texture />
                </object-type>
            </object-folder>
            <object-folder name="Back2">
                <object-type name="Sprite3" sid="946068299566454">
                    <plugin id="Sprite" />
                    <effects>
                        <effect-type name="Pulse">
                            <effect id="pulse" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="225778835737899" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ranyk\Documents\GitHub\Mother-C2\Background.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Sprite5" sid="555294576211992">
                    <plugin id="Sprite" />
                    <effects>
                        <effect-type name="Warp">
                            <effect id="warp" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="596380717459770" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ranyk\Documents\GitHub\Mother-C2\frame.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="TiledBackground2" sid="585717640285028">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder name="UI">
            <object-folder name="Buttons">
                <object-type name="FIGHT" sid="980252322450689">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="735504167878964" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ranyk\Documents\GitHub\Mother-C2\f.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="Select" pingpong="0" repeatcount="1" repeatto="0" sid="998239777988919" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="H:\Mother-C2\f.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PSI" sid="281552927031432">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="427713617051327" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ranyk\Documents\GitHub\Mother-C2\psi.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="Select" pingpong="0" repeatcount="1" repeatto="0" sid="399861104405137" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="RUN" sid="135001698300737">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="801583587287436" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ranyk\Documents\GitHub\Mother-C2\run.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="Select" pingpong="0" repeatcount="1" repeatto="0" sid="697024878623772" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ButtonNameDisplay" sid="750342573819618">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="554825815905952">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
            </object-folder>
            <object-type name="Sprite4" sid="914645401187155">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="487833903668995">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="669968821276045">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="804868958906099" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerDataUI" sid="830745341821040">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="562663949152461" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="H:\Mother-C2\Untitled.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerData" sid="214929912478313">
                <plugin id="Text" />
            </object-type>
            <object-type name="UIBackground" sid="570611775292564">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="533181244678255">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="818393409023740" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1.37671" original-source="D:\ui.png">
                            <collision-poly>
                                <point x="0.00155763" y="0.00684932" />
                                <point x="0.998442" y="0.00684932" />
                                <point x="0.507788" y="0.589041" />
                                <point x="0.492212" y="0.589041" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BattleTextUI" sid="333369239933915">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154953989748301" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="H:\Mother-C2\Untitled.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BattleText" sid="789200244050127">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="TextResize" sid="587277216455159">
                        <behavior id="Rex_text_resize" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
        <object-folder name="System">
            <object-type name="Browser" sid="748945763486434">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Audio" sid="111303391905909">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Keyboard" sid="108903257972232">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Function" sid="933528531579327">
                <plugin id="Function" />
            </object-type>
        </object-folder>
        <object-folder name="Enemy_Sprites">
            <object-type name="Llumiserp" sid="518849534351436">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="909478145198135" speed="5">
                        <frame duration="1" hotspotX="0.519444" hotspotY="0.492355" original-source="C:\Users\ranyk\Documents\GitHub\Mother-C2\_DUMP\Earthbound_sprite_thingy front.png">
                            <collision-poly>
                                <point x="0.316667" y="0.333333" />
                                <point x="0.519444" y="0.183486" />
                                <point x="0.630556" y="0.434251" />
                                <point x="0.863889" y="0.492355" />
                                <point x="0.997222" y="0.954128" />
                                <point x="0.519444" y="0.996942" />
                                <point x="0.0222222" y="0.975535" />
                                <point x="0.327778" y="0.492355" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="614967276258227" speed="5">
                        <frame duration="1" hotspotX="0.489071" hotspotY="0.501511" original-source="C:\Users\ranyk\Documents\GitHub\Mother-C2\_DUMP\Earthbound_sprite_thingy back.png">
                            <collision-poly>
                                <point x="0.368852" y="0.432024" />
                                <point x="0.489071" y="0.193353" />
                                <point x="0.68306" y="0.350453" />
                                <point x="0.672131" y="0.498489" />
                                <point x="0.980874" y="0.978852" />
                                <point x="0.489071" y="0.996979" />
                                <point x="0.00819672" y="0.966767" />
                                <point x="0.125683" y="0.498489" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Test_Enemy" sid="466671834591257">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="764624327374128" speed="5">
                        <frame duration="1" hotspotX="0.466809" hotspotY="0.606796" original-source="C:\Users\ranyk\Pictures\test1trans.jpg" />
                    </animation>
                    <animation framecount="1" loop="0" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="245327181813684" speed="5">
                        <frame duration="1" hotspotX="0.505747" hotspotY="0.528249" original-source="C:\Users\ranyk\Pictures\test1trans1.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Asset_Loader">
            <object-type name="LoadProgressText" sid="818835270734579">
                <plugin id="Text" />
            </object-type>
            <object-type name="Button" sid="398018721229984">
                <plugin id="Button" />
            </object-type>
            <object-type name="FullScreen" sid="804878260548477">
                <plugin id="Button" />
            </object-type>
            <object-type name="List" sid="937926069912116">
                <plugin id="List" />
            </object-type>
        </object-folder>
        <object-type name="CAMERA" sid="494866883482408">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="799207868986649">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Sine" sid="229231971420917">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="410637114084564" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="EnemyBattle" sid="155282408178921">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="P1" sid="719972493438196">
            <plugin id="Arr" />
        </object-type>
        <object-type name="DmgIndicator" sid="898609165395173">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Physics" sid="489985583530360">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </object-type>
    </object-folder>
    <families>
        <family name="BattleButtons" plugin-id="Sprite" sid="990003021963795">
            <members>
                <member>FIGHT</member>
                <member>PSI</member>
                <member>RUN</member>
            </members>
            <instance-variables>
                <instance-variable name="ButtonID" sid="284725159648279" type="number" />
                <instance-variable name="Name" sid="377538906621707" type="string" />
                <instance-variable name="R" sid="386975823940939" type="string" />
                <instance-variable name="G" sid="925701925389377" type="number" />
                <instance-variable name="B" sid="341339747312383" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="859902365063609">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="LiteTween" sid="886714154191902">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Pin" sid="312335390520884">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="BattleUI" plugin-id="Sprite" sid="650294013453204">
            <members>
                <member>FIGHT</member>
                <member>PSI</member>
                <member>RUN</member>
                <member>Sprite4</member>
                <member>UIBackground</member>
            </members>
        </family>
        <family name="Background_Tile" plugin-id="TiledBg" sid="696863926193463">
            <members>
                <member>TiledBackground</member>
                <member>TiledBackground2</member>
            </members>
        </family>
        <family name="Background_Sheet" plugin-id="rojo_spritesheet" sid="426031923342738">
            <members>
                <member>SpriteSheet</member>
                <member>SpriteSheet2</member>
                <member>SpriteSheet3</member>
            </members>
        </family>
        <family name="Background_Sprite" plugin-id="Sprite" sid="350155702550780">
            <members>
                <member>Sprite3</member>
                <member>Sprite5</member>
            </members>
        </family>
        <family name="Enemies_BATTLE" plugin-id="Sprite" sid="484009580947593">
            <members>
                <member>Llumiserp</member>
                <member>Test_Enemy</member>
            </members>
            <instance-variables>
                <instance-variable name="Name" sid="846100742843366" type="string" />
                <instance-variable name="HP" sid="331150786482086" type="number" />
                <instance-variable name="Attack" sid="872259300244175" type="number" />
                <instance-variable name="DeathType" sid="785381590645253" type="number" />
                <instance-variable name="entrancemsg" sid="955733580671691" type="string" />
                <instance-variable name="OrderID" sid="574776451675817" type="number" />
                <instance-variable name="xtemp" sid="844149455260932" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="306280605251410">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="brightnessselect" sid="101582089757078">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Tint">
                    <effect id="tint" />
                </effect-type>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
        </family>
    </families>
    <layout-folder>
        <layout>Battle.xml</layout>
        <layout>Load_Assets.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Background.xml</event-sheet>
        <event-sheet>Universal-Battle.xml</event-sheet>
        <event-sheet>Player-Battle.xml</event-sheet>
        <event-sheet>Enemy-Battle.xml</event-sheet>
        <event-sheet>PINNER.xml</event-sheet>
        <event-sheet>Asset-Loader ES.xml</event-sheet>
        <event-sheet>Battle-Functions.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="18" />
        <global-instance type="Audio" uid="19">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="25" />
        <global-instance type="Function" uid="32" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="0 - Let&apos;s Begin!.ogg" />
        <file name="1 - Enemy Encounter!.ogg" />
        <file name="2 - Bothersome Guys.ogg" />
        <file name="3 - You Won!.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Music" />
    </files-folder>
</c2project>
