<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Mother-C2</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>29xr399584g2j</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Nickname" version="0.100000001">Nickname</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="R0J0hound" id="rojo_spritesheet" version="1">Sprite sheet</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Rex.Rainbow" id="Rex_Zigzag" version="1">Zigzag</behavior>
        <behavior author="Rex.Rainbow" id="Rex_bNickname" version="1">Nickname</behavior>
        <behavior author="Rex.Rainbow" id="Rex_text_resize" version="1">Text resize</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
        <effect author="Brad Larson" id="bulge">Bulge</effect>
        <effect author="Brad Larson" id="crystalball">Crystal Ball</effect>
        <effect author="Scirra" id="glass">Glass</effect>
        <effect author="Scirra" id="lumblend">Luminosity</effect>
        <effect author="Scirra" id="multiply">Multiply</effect>
        <effect author="Scirra" id="polarinvert">Polar invert</effect>
        <effect author="Danguafer/Silexars" id="pulse">Pulse</effect>
        <effect author="Scirra" id="setcolor">Set color</effect>
        <effect author="Scirra" id="tint">Tint</effect>
        <effect author="Scirra" id="warp">Warp</effect>
        <effect author="Scirra" id="warpripple">Warp Ripple</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>0</preview-effects>
    <first-layout>Load_Assets</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Nothing (not recommended)</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Edge</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Background">
            <object-folder name="Back2">
                <object-type name="Sprite3" sid="946068299566454">
                    <plugin id="Sprite" />
                    <effects>
                        <effect-type name="Pulse">
                            <effect id="pulse" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="225778835737899" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ranyk\Documents\GitHub\Mother-C2\Background.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Sprite5" sid="555294576211992">
                    <plugin id="Sprite" />
                    <effects>
                        <effect-type name="Warp">
                            <effect id="warp" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="596380717459770" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ranyk\Documents\GitHub\Mother-C2\frame.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="TiledBackground2" sid="585717640285028">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
            </object-folder>
            <object-folder name="Back3">
                <object-type name="Sprite2" sid="549084601950684">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="phase" sid="503106696801940" type="number" />
                    </instance-variables>
                    <effects>
                        <effect-type name="Luminosity">
                            <effect id="lumblend" />
                        </effect-type>
                        <effect-type name="SetColor">
                            <effect id="setcolor" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="632715918757123" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ranyk\Pictures\Dump\Pattern3.png">
                                <collision-poly>
                                    <point x="0.17898" y="0.330134" />
                                    <point x="0.82102" y="0.330134" />
                                    <point x="0.82102" y="0.669866" />
                                    <point x="0.17898" y="0.669866" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="TiledBackground3" sid="423843116260257">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
            </object-folder>
            <object-folder name="Unused">
                <object-type name="Sprite" sid="802074917835125">
                    <plugin id="Sprite" />
                    <effects>
                        <effect-type name="Warp">
                            <effect id="warp" />
                        </effect-type>
                        <effect-type name="Glass">
                            <effect id="glass" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="368141620060410" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ranyk\Pictures\Dump\Pattern2.png">
                                <collision-poly>
                                    <point x="0.5" y="0.0114961" />
                                    <point x="0.991683" y="0.5" />
                                    <point x="0.5" y="0.988504" />
                                    <point x="0.00831654" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Back1">
                <object-type name="SpriteSheet" sid="125693219509835">
                    <plugin id="rojo_spritesheet" />
                    <effects>
                        <effect-type name="Pulse">
                            <effect id="pulse" />
                        </effect-type>
                        <effect-type name="CrystalBall">
                            <effect id="crystalball" />
                        </effect-type>
                    </effects>
                    <texture original-source="H:\Mother-C2\Textures\TiledBackground2.png" />
                </object-type>
                <object-type name="SpriteSheet2" sid="321219070957541">
                    <plugin id="rojo_spritesheet" />
                    <effects>
                        <effect-type name="PolarInvert">
                            <effect id="polarinvert" />
                        </effect-type>
                    </effects>
                    <texture />
                </object-type>
                <object-type name="SpriteSheet3" sid="401652010200758">
                    <plugin id="rojo_spritesheet" />
                    <effects>
                        <effect-type name="Pulse">
                            <effect id="pulse" />
                        </effect-type>
                        <effect-type name="CrystalBall">
                            <effect id="crystalball" />
                        </effect-type>
                    </effects>
                    <texture original-source="H:\Mother-C2\Textures\TiledBackground2.png" />
                </object-type>
                <object-type name="TiledBackground" sid="476382651530491">
                    <plugin id="TiledBg" />
                    <effects>
                        <effect-type name="Multiply">
                            <effect id="multiply" />
                        </effect-type>
                        <effect-type name="WarpRipple">
                            <effect id="warpripple" />
                        </effect-type>
                        <effect-type name="Bulge">
                            <effect id="bulge" />
                        </effect-type>
                    </effects>
                    <texture />
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder name="UI">
            <object-folder name="Buttons">
                <object-type name="FIGHT" sid="980252322450689">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="735504167878964" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ranyk\Documents\GitHub\Mother-C2\f.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="Select" pingpong="0" repeatcount="1" repeatto="0" sid="998239777988919" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="H:\Mother-C2\f.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PSI" sid="281552927031432">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="427713617051327" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ranyk\Documents\GitHub\Mother-C2\psi.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="Select" pingpong="0" repeatcount="1" repeatto="0" sid="399861104405137" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="RUN" sid="135001698300737">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="801583587287436" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ranyk\Documents\GitHub\Mother-C2\run.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="Select" pingpong="0" repeatcount="1" repeatto="0" sid="697024878623772" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ButtonNameDisplay" sid="750342573819618">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="554825815905952">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
            </object-folder>
            <object-type name="Sprite4" sid="914645401187155">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="487833903668995">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="669968821276045">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="804868958906099" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerDataUI" sid="830745341821040">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="562663949152461" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="H:\Mother-C2\Untitled.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerData" sid="214929912478313">
                <plugin id="Text" />
            </object-type>
            <object-type name="UIBackground" sid="570611775292564">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="533181244678255">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="818393409023740" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1.37671" original-source="D:\ui.png">
                            <collision-poly>
                                <point x="0.00155763" y="0.00684932" />
                                <point x="0.998442" y="0.00684932" />
                                <point x="0.507788" y="0.589041" />
                                <point x="0.492212" y="0.589041" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BattleTextUI" sid="333369239933915">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154953989748301" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="H:\Mother-C2\Untitled.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BattleText" sid="789200244050127">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="TextResize" sid="587277216455159">
                        <behavior id="Rex_text_resize" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
        <object-folder name="System">
            <object-type name="Browser" sid="748945763486434">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Audio" sid="111303391905909">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Keyboard" sid="108903257972232">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Function" sid="933528531579327">
                <plugin id="Function" />
            </object-type>
            <object-type name="LocalStorage" sid="684686066896315">
                <plugin id="LocalStorage" />
            </object-type>
        </object-folder>
        <object-folder name="Enemy_Sprites">
            <object-type name="Llumiserp" sid="518849534351436">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="909478145198135" speed="5">
                        <frame duration="1" hotspotX="0.519444" hotspotY="0.492355" original-source="C:\Users\ranyk\Documents\GitHub\Mother-C2\_DUMP\Earthbound_sprite_thingy front.png">
                            <collision-poly>
                                <point x="0.316667" y="0.333333" />
                                <point x="0.519444" y="0.183486" />
                                <point x="0.630556" y="0.434251" />
                                <point x="0.863889" y="0.492355" />
                                <point x="0.997222" y="0.954128" />
                                <point x="0.519444" y="0.996942" />
                                <point x="0.0222222" y="0.975535" />
                                <point x="0.327778" y="0.492355" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="614967276258227" speed="5">
                        <frame duration="1" hotspotX="0.489071" hotspotY="0.501511" original-source="C:\Users\ranyk\Documents\GitHub\Mother-C2\_DUMP\Earthbound_sprite_thingy back.png">
                            <collision-poly>
                                <point x="0.368852" y="0.432024" />
                                <point x="0.489071" y="0.193353" />
                                <point x="0.68306" y="0.350453" />
                                <point x="0.672131" y="0.498489" />
                                <point x="0.980874" y="0.978852" />
                                <point x="0.489071" y="0.996979" />
                                <point x="0.00819672" y="0.966767" />
                                <point x="0.125683" y="0.498489" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Test_Enemy" sid="466671834591257">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="764624327374128" speed="5">
                        <frame duration="1" hotspotX="0.466809" hotspotY="0.606796" original-source="C:\Users\ranyk\Pictures\test1trans.jpg" />
                    </animation>
                    <animation framecount="1" loop="0" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="245327181813684" speed="5">
                        <frame duration="1" hotspotX="0.505747" hotspotY="0.528249" original-source="C:\Users\ranyk\Pictures\test1trans1.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Escarghoul" sid="514920866862447">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="916064502684910" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.420635" original-source="C:\Users\ranyk\AppData\Local\Microsoft\Windows\INetCache\IE\33ISKLBD\bigsnailbattle[1].png">
                            <collision-poly>
                                <point x="0.306452" y="0.134921" />
                                <point x="0.5" y="0.134921" />
                                <point x="0.715054" y="0.103175" />
                                <point x="0.887097" y="0.420635" />
                                <point x="0.865591" y="0.960317" />
                                <point x="0.5" y="0.992063" />
                                <point x="0.134409" y="0.960317" />
                                <point x="0.0268817" y="0.420635" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="477882836733069" speed="5">
                        <frame duration="1" hotspotX="0.458763" hotspotY="0.324561" original-source="C:\Users\ranyk\AppData\Local\Microsoft\Windows\INetCache\IE\KBGDUJS7\bigsnailbackbattle[1].png">
                            <collision-poly>
                                <point x="0.458763" y="0.324561" />
                                <point x="0.458763" y="0.00877193" />
                                <point x="0.829897" y="0.324561" />
                                <point x="0.829897" y="0.95614" />
                                <point x="0.458763" y="0.991228" />
                                <point x="0.108247" y="0.921053" />
                                <point x="0.128866" y="0.324561" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Wickory" sid="784049335984492">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512209133739175" speed="5">
                        <frame duration="1" hotspotX="0.42381" hotspotY="0.527027" original-source="C:\Users\ranyk\AppData\Local\Microsoft\Windows\INetCache\IE\KBGDUJS7\flametree[1].png">
                            <collision-poly>
                                <point x="0.0238095" y="0.148649" />
                                <point x="0.42381" y="0.0585586" />
                                <point x="0.57619" y="0.382883" />
                                <point x="0.82381" y="0.527027" />
                                <point x="0.804762" y="0.887387" />
                                <point x="0.42381" y="0.959459" />
                                <point x="0.0428571" y="0.887387" />
                                <point x="0.17619" y="0.527027" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="115337540301012" speed="5">
                        <frame duration="1" hotspotX="0.42381" hotspotY="0.527027" original-source="C:\Users\ranyk\AppData\Local\Temp\wickorydeath\wickorydeath1.png" />
                        <frame duration="1" hotspotX="0.460396" hotspotY="0.5" original-source="C:\Users\ranyk\AppData\Local\Temp\wickorydeath\wickorydeath2.png" />
                        <frame duration="1" hotspotX="0.442857" hotspotY="0.469697" original-source="C:\Users\ranyk\AppData\Local\Temp\wickorydeath\wickorydeath3.png" />
                        <frame duration="1" hotspotX="0.442857" hotspotY="0.469697" original-source="C:\Users\ranyk\AppData\Local\Temp\wickorydeath\wickorydeath4.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Mesmire" sid="143743235305425">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="558295910744648" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.463855" original-source="C:\Users\ranyk\AppData\Local\Microsoft\Windows\INetCache\IE\33ISKLBD\hypghost[1].png">
                            <collision-poly>
                                <point x="0.309524" y="0.222892" />
                                <point x="0.5" y="0.0060241" />
                                <point x="0.690476" y="0.222892" />
                                <point x="0.97619" y="0.463855" />
                                <point x="0.9" y="0.96988" />
                                <point x="0.5" y="0.801205" />
                                <point x="0.1" y="0.96988" />
                                <point x="0.0238095" y="0.463855" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="783085352681077" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509709" original-source="C:\Users\ranyk\AppData\Local\Microsoft\Windows\INetCache\IE\KBGDUJS7\mesmireback[1].png">
                            <collision-poly>
                                <point x="0.30198" y="0.315534" />
                                <point x="0.5" y="0.160194" />
                                <point x="0.69802" y="0.315534" />
                                <point x="0.915842" y="0.509709" />
                                <point x="0.737624" y="0.742718" />
                                <point x="0.5" y="0.820388" />
                                <point x="0.262376" y="0.742718" />
                                <point x="0.0841584" y="0.509709" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="7" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="546691936473980" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.463855" original-source="C:\Users\ranyk\AppData\Local\Temp\mesmiremelt\melt1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.439759" original-source="C:\Users\ranyk\AppData\Local\Temp\mesmiremelt\melt2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.401099" original-source="C:\Users\ranyk\AppData\Local\Temp\mesmiremelt\melt3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.401099" original-source="C:\Users\ranyk\AppData\Local\Temp\mesmiremelt\melt4.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.401099" original-source="C:\Users\ranyk\AppData\Local\Temp\mesmiremelt\melt5.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.38764" original-source="C:\Users\ranyk\AppData\Local\Temp\mesmiremelt\melt6.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.38764" original-source="C:\Users\ranyk\AppData\Local\Temp\mesmiremelt\melt7.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Ruptree" sid="532690635028392">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="686328490156058" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.644928" original-source="C:\Users\ranyk\AppData\Local\Microsoft\Windows\INetCache\IE\FHPYN6CV\minionbomb[1].png">
                            <collision-poly>
                                <point x="0.5" y="0.0942029" />
                                <point x="0.792683" y="0.471014" />
                                <point x="0.890244" y="0.644928" />
                                <point x="0.743902" y="0.789855" />
                                <point x="0.5" y="0.992754" />
                                <point x="0.256098" y="0.789855" />
                                <point x="0.158537" y="0.644928" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="945804666056567" speed="5">
                        <frame duration="1" hotspotX="0.471429" hotspotY="0.478723" original-source="C:\Users\ranyk\AppData\Local\Microsoft\Windows\INetCache\IE\33ISKLBD\minionbombback[1].png">
                            <collision-poly>
                                <point x="0.242857" y="0.308511" />
                                <point x="0.471429" y="0.0106383" />
                                <point x="0.7" y="0.308511" />
                                <point x="0.928571" y="0.478723" />
                                <point x="0.985714" y="0.861702" />
                                <point x="0.471429" y="0.989362" />
                                <point x="0.0142857" y="0.819149" />
                                <point x="0.0714286" y="0.478723" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Candlestick" sid="319384986733833">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="276785941925577" speed="5">
                        <frame duration="1" hotspotX="0.468085" hotspotY="0.640351" original-source="C:\Users\ranyk\AppData\Local\Microsoft\Windows\INetCache\IE\KBGDUJS7\normalminion[1].png">
                            <collision-poly>
                                <point x="0.146446" y="0" />
                                <point x="1" y="0.576268" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0.146446" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="769144086423411" speed="5">
                        <frame duration="1" hotspotX="0.471429" hotspotY="0.575472" original-source="C:\Users\ranyk\AppData\Local\Microsoft\Windows\INetCache\IE\FHPYN6CV\normalminionback[1].png">
                            <collision-poly>
                                <point x="0.357143" y="0.5" />
                                <point x="0.471429" y="0.235849" />
                                <point x="0.7" y="0.424528" />
                                <point x="0.985714" y="0.575472" />
                                <point x="0.928571" y="0.877358" />
                                <point x="0.471429" y="0.990566" />
                                <point x="0.0142857" y="0.877358" />
                                <point x="0.0142857" y="0.575472" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CandyDS" sid="414077546750614">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="928168672055675" speed="5">
                        <frame duration="1" hotspotX="0.570423" hotspotY="0.519481" original-source="C:\Users\ranyk\AppData\Local\Microsoft\Windows\INetCache\IE\31JJWNS6\candyboi[1].png">
                            <collision-poly>
                                <point x="0.227029" y="0.117275" />
                                <point x="0.570423" y="0" />
                                <point x="0.913816" y="0.117275" />
                                <point x="1" y="0.517837" />
                                <point x="1" y="1" />
                                <point x="0.570423" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.517837" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DreamyFlyingObject" sid="417622277241063">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="330822427771587" speed="5">
                        <frame duration="1" hotspotX="0.464912" hotspotY="0.855932" original-source="C:\Users\ranyk\AppData\Local\Microsoft\Windows\INetCache\IE\KBGDUJS7\DFO[1].png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0.71631" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="410220389666304" speed="5">
                        <frame duration="1" hotspotX="0.471429" hotspotY="0.575472" original-source="C:\Users\ranyk\AppData\Local\Microsoft\Windows\INetCache\IE\FHPYN6CV\normalminionback[1].png">
                            <collision-poly>
                                <point x="0.357143" y="0.5" />
                                <point x="0.471429" y="0.235849" />
                                <point x="0.7" y="0.424528" />
                                <point x="0.985714" y="0.575472" />
                                <point x="0.928571" y="0.877358" />
                                <point x="0.471429" y="0.990566" />
                                <point x="0.0142857" y="0.877358" />
                                <point x="0.0142857" y="0.575472" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Blues" sid="229802862080810">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="453694585320318" speed="5">
                        <frame duration="1" hotspotX="0.508403" hotspotY="0.670732" original-source="C:\Users\ranyk\AppData\Local\Microsoft\Windows\INetCache\IE\FHPYN6CV\lady[1].png">
                            <collision-poly>
                                <point x="0.161723" y="0.00406504" />
                                <point x="1" y="0.603759" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0.161723" y="1" />
                                <point x="0.00420168" y="1" />
                                <point x="0.00420168" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Rhythm" sid="882707088869855">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="371401317132421" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.741379" original-source="C:\Users\ranyk\AppData\Local\Microsoft\Windows\INetCache\IE\33ISKLBD\rhythm[1].png">
                            <collision-poly>
                                <point x="0.100906" y="0" />
                                <point x="1" y="0.641163" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0.100906" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Asset_Loader">
            <object-type name="LoadProgressText" sid="818835270734579">
                <plugin id="Text" />
            </object-type>
            <object-type name="Button" sid="398018721229984">
                <plugin id="Button" />
            </object-type>
            <object-type name="FullScreen" sid="804878260548477">
                <plugin id="Button" />
            </object-type>
            <object-type name="List" sid="937926069912116">
                <plugin id="List" />
            </object-type>
            <object-type name="BackgroundOnly" sid="738712339794544">
                <plugin id="Button" />
            </object-type>
            <object-type name="GBAMode" sid="376909163554890">
                <plugin id="Button" />
            </object-type>
        </object-folder>
        <object-type name="CAMERA" sid="494866883482408">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="799207868986649">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Sine" sid="229231971420917">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="410637114084564" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="EnemyBattle" sid="155282408178921">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="P1" sid="719972493438196">
            <plugin id="Arr" />
        </object-type>
        <object-type name="DmgIndicator" sid="898609165395173">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Physics" sid="489985583530360">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Player_OW" sid="494701965945013">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="401762200796647">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="726123151435012">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Persist" sid="134005703327161">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Player_OW</type>
                <type>Sprite6</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="270806322283257" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EscarghoulOW" sid="340615072435938">
            <plugin id="Sprite" />
            <container>
                <type>EscarghoulOW</type>
                <type>Enem_LoS</type>
            </container>
            <animation-folder>
                <animation framecount="2" loop="1" name="LeftD" pingpong="0" repeatcount="1" repeatto="0" sid="115413785150515" speed="5">
                    <frame duration="1" hotspotX="0.467213" hotspotY="0.207317" original-source="C:\Users\ranyk\AppData\Local\Microsoft\Windows\INetCache\IE\FHPYN6CV\snailoverworldanim1[1].png">
                        <collision-poly>
                            <point x="0.434426" y="0.158537" />
                            <point x="0.5" y="0.158537" />
                            <point x="0.565574" y="0.207317" />
                            <point x="0.959016" y="0.939024" />
                            <point x="0.467213" y="0.987805" />
                            <point x="0.106557" y="0.743902" />
                            <point x="0.00819672" y="0.207317" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484127" hotspotY="0.121622" original-source="C:\Users\ranyk\AppData\Local\Microsoft\Windows\INetCache\IE\33ISKLBD\snailoverworldanim2[1].png">
                        <collision-poly>
                            <point x="0.706349" y="0.121622" />
                            <point x="0.992063" y="0.986486" />
                            <point x="0.484127" y="0.986486" />
                            <point x="0.103175" y="0.77027" />
                            <point x="0.103175" y="0.121622" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="RightD" pingpong="0" repeatcount="1" repeatto="0" sid="761015915861231" speed="5">
                    <frame duration="1" hotspotX="0.532787" hotspotY="0.207317">
                        <collision-poly>
                            <point x="0.991803" y="0.207317" />
                            <point x="0.893443" y="0.743902" />
                            <point x="0.532787" y="0.987805" />
                            <point x="0.0409836" y="0.939024" />
                            <point x="0.434426" y="0.207317" />
                            <point x="0.5" y="0.158537" />
                            <point x="0.565574" y="0.158537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515873" hotspotY="0.121622">
                        <collision-poly>
                            <point x="0.896825" y="0.121622" />
                            <point x="0.896825" y="0.77027" />
                            <point x="0.515873" y="0.986486" />
                            <point x="0.00793654" y="0.986486" />
                            <point x="0.293651" y="0.121622" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="665426585446942">
            <plugin id="Text" />
        </object-type>
        <object-type name="Enem_LoS" sid="355757767907839">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LineOfSight" sid="791785418632933">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Pin" sid="183248506562712">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>EscarghoulOW</type>
                <type>Enem_LoS</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="859833677285380" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.54" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button2" sid="392128207418321">
            <plugin id="Button" />
        </object-type>
        <object-type name="sprite_" sid="214639159253123">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Zigzag" sid="737903569042359">
                    <behavior id="Rex_Zigzag" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="156699127296831" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ranyk\AppData\Local\Temp\Rar$DRa25904.37852\sprite_0.png">
                        <collision-poly>
                            <point x="0.148936" y="0.15625" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.851064" y="0.15625" />
                            <point x="0.829787" y="0.5" />
                            <point x="0.851064" y="0.84375" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.148936" y="0.84375" />
                            <point x="0.170213" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ranyk\AppData\Local\Temp\Rar$DRa25904.37852\sprite_1.png">
                        <collision-poly>
                            <point x="0.323077" y="0.308333" />
                            <point x="0.5" y="0.00833333" />
                            <point x="0.676923" y="0.308333" />
                            <point x="0.992308" y="0.5" />
                            <point x="0.676923" y="0.691667" />
                            <point x="0.5" y="0.991667" />
                            <point x="0.323077" y="0.691667" />
                            <point x="0.00769231" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Stand" sid="162358390339180">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="361452010386218" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.38764" original-source="C:\Users\ranyk\AppData\Local\Temp\mesmiremelt\melt7.png">
                        <collision-poly>
                            <point x="0" y="0.201579" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0.201579" />
                            <point x="0.80834" y="0.282038" />
                            <point x="1" y="0.402727" />
                            <point x="0.5" y="0.815078" />
                            <point x="0" y="0.402727" />
                            <point x="0.191661" y="0.282038" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EncColl" sid="728018854596109">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="828379814710607" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Nickname" sid="520915372582600">
            <plugin id="Rex_Nickname" />
        </object-type>
        <object-type name="Sprite6" sid="643581566534689">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="317840312589141">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Persist" sid="227645271472437">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Player_OW</type>
                <type>Sprite6</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="814397877293958" speed="5">
                    <frame duration="1" hotspotX="0.492" hotspotY="-0.012" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="566515891887969">
            <plugin id="Particles" />
            <texture />
        </object-type>
    </object-folder>
    <families>
        <family name="BattleButtons" plugin-id="Sprite" sid="990003021963795">
            <members>
                <member>FIGHT</member>
                <member>PSI</member>
                <member>RUN</member>
            </members>
            <instance-variables>
                <instance-variable name="ButtonID" sid="284725159648279" type="number" />
                <instance-variable name="Name" sid="377538906621707" type="string" />
                <instance-variable name="R" sid="386975823940939" type="string" />
                <instance-variable name="G" sid="925701925389377" type="number" />
                <instance-variable name="B" sid="341339747312383" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="859902365063609">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="LiteTween" sid="886714154191902">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Pin" sid="312335390520884">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="BattleUI" plugin-id="Sprite" sid="650294013453204">
            <members>
                <member>FIGHT</member>
                <member>PSI</member>
                <member>RUN</member>
                <member>Sprite4</member>
                <member>UIBackground</member>
            </members>
        </family>
        <family name="Background_Tile" plugin-id="TiledBg" sid="696863926193463">
            <members>
                <member>TiledBackground</member>
                <member>TiledBackground2</member>
                <member>TiledBackground3</member>
            </members>
        </family>
        <family name="Background_Sheet" plugin-id="rojo_spritesheet" sid="426031923342738">
            <members>
                <member>SpriteSheet</member>
                <member>SpriteSheet2</member>
                <member>SpriteSheet3</member>
            </members>
        </family>
        <family name="Background_Sprite" plugin-id="Sprite" sid="350155702550780">
            <members>
                <member>Sprite</member>
                <member>Sprite2</member>
                <member>Sprite3</member>
                <member>Sprite5</member>
            </members>
        </family>
        <family name="Enemies_BATTLE" plugin-id="Sprite" sid="484009580947593">
            <members>
                <member>Blues</member>
                <member>Candlestick</member>
                <member>CandyDS</member>
                <member>DreamyFlyingObject</member>
                <member>Escarghoul</member>
                <member>Llumiserp</member>
                <member>Mesmire</member>
                <member>Rhythm</member>
                <member>Ruptree</member>
                <member>Test_Enemy</member>
                <member>Wickory</member>
            </members>
            <instance-variables>
                <instance-variable name="Name" sid="846100742843366" type="string" />
                <instance-variable name="HP" sid="331150786482086" type="number" />
                <instance-variable name="Attack" sid="872259300244175" type="number" />
                <instance-variable name="DeathType" sid="785381590645253" type="number" />
                <instance-variable name="entrancemsg" sid="955733580671691" type="string" />
                <instance-variable name="deathmsg" sid="425822283747548" type="string" />
                <instance-variable name="OrderID" sid="574776451675817" type="number" />
                <instance-variable name="xtemp" sid="844149455260932" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="306280605251410">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="brightnessselect" sid="101582089757078">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Nickname" sid="686216595477406">
                    <behavior id="Rex_bNickname" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Tint">
                    <effect id="tint" />
                </effect-type>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
        </family>
        <family name="OverworldEntities" plugin-id="Sprite" sid="534461328910477">
            <members>
                <member>EscarghoulOW</member>
                <member>sprite_</member>
            </members>
            <instance-variables>
                <instance-variable name="interact" sid="363952818559486" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="158551050631542">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Persist" sid="494081594124740">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Enemies_OW" plugin-id="Sprite" sid="144549118688168">
            <members>
                <member>EscarghoulOW</member>
            </members>
            <instance-variables>
                <instance-variable name="Name" sid="118407828746839" type="string" />
                <instance-variable name="HP" sid="699647958811411" type="number" />
                <instance-variable name="Attack" sid="382953604539040" type="number" />
                <instance-variable name="DeathType" sid="796019509400947" type="number" />
                <instance-variable name="LoS_ConeofView" sid="190450412805117" type="number" />
                <instance-variable name="Speed" sid="782407401755058" type="number" />
                <instance-variable name="Background" sid="272204601416214" type="number" />
                <instance-variable name="Enc" sid="318948772513164" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="742009884403360">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Battle.xml</layout>
        <layout>Load_Assets.xml</layout>
        <layout>Overworld.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Background.xml</event-sheet>
        <event-sheet>Universal-Battle.xml</event-sheet>
        <event-sheet>Player-Battle.xml</event-sheet>
        <event-sheet>Enemy-Battle.xml</event-sheet>
        <event-sheet>PINNER.xml</event-sheet>
        <event-sheet>Asset-Loader ES.xml</event-sheet>
        <event-sheet>Battle-Functions.xml</event-sheet>
        <event-sheet>Overworld ES.xml</event-sheet>
        <event-sheet>Enemy-OW.xml</event-sheet>
        <event-sheet>Player-OW.xml</event-sheet>
        <event-sheet>NICKNAME-SHEET.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="18" />
        <global-instance type="Audio" uid="19">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="25" />
        <global-instance type="Function" uid="32" />
        <global-instance type="Nickname" uid="56" />
        <global-instance type="LocalStorage" uid="28" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="0 - Let&apos;s Begin!.ogg" />
        <file name="1 - Enemy Encounter!.ogg" />
        <file name="2 - Bothersome Guys.ogg" />
        <file name="3 - You Won!.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Music" />
    </files-folder>
</c2project>
